# Queue

./: build.gradle
src/main/java/dev/lorenzz/queue/bootstrap/: Queue.java  QueueCore.java
src/main/java/dev/lorenzz/queue/cmds/admin/: QueueAdminCmd.java
src/main/java/dev/lorenzz/queue/cmds/user/: QueueCmd.java
src/main/java/dev/lorenzz/queue/managment/: Manager.java  ManagerService.java
src/main/java/dev/lorenzz/queue/queue/: QueueDispatcher.java  QueueManager.java
src/main/java/dev/lorenzz/queue/util/: C.java  ConfigFile.java
src/main/java/me/empire/commandapi/: CommandManager.java
src/main/java/me/empire/commandapi/annotations/: Combined.java  Command.java  Flag.java  Hidden.java  Named.java  Optional.java  Permission.java  Range.java  Sender.java  Subcommand.java
src/main/java/me/empire/commandapi/exception/: CommandException.java  CommandExitException.java
src/main/java/me/empire/commandapi/help/: HelpGenerator.java  PaginatedHelp.java
src/main/java/me/empire/commandapi/provider/: Provider.java  ProviderRegistry.java
src/main/java/me/empire/commandapi/registration/: CommandRegistrar.java  PluginCommandFactory.java
src/main/java/me/empire/commandapi/util/: CommandUtils.java  LanguageLocale.java
src/main/resources/: config.yml
